<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Elec">
-->
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button14"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:onClick="viewAndrei"
                android:text="@string/andrei"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/arghandeh"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button16"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/arora"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/barnes"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button18"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/bernadin"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/brooks"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button20"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:onClick="viewHarvey"
                android:text="@string/harvey"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/ldebrunner"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button22"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/vdebrunner"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/edrington"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button24"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/faruque"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/foo"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button26"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/hadi"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/islam"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button28"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/hooker"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/kwan"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button30"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/li"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/lipo"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button32"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/mcginnis"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/meyer"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button34"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/moss"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button35"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/pamidi"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button36"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/perry"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button37"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/roberts"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button38"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/steurer"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button39"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/tung"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button40"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/weatherspoon"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button41"
                android:layout_width="273dp"
                android:layout_height="100dp"
                android:text="@string/yu"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button42"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:text="@string/zheng"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button43"
                android:layout_width="272dp"
                android:layout_height="100dp"
                android:onClick="viewFaculty"
                android:text="@string/back_prompt"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>
<!--</android.support.constraint.ConstraintLayout>-->